In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt

In [3]:
mylist = [10,20,30,40]
pd.Series(data = mylist)

0    10
1    20
2    30
3    40
dtype: int64

In [4]:
pd.Series(data = mylist, index = ['a','b','c','d'])

a    10
b    20
c    30
d    40
dtype: int64

In [5]:
myarray = np.array(mylist)
myarray

array([10, 20, 30, 40])

In [6]:
mydict = {'a' : 10, 'b' : 20, 'c' : 30, 'd' : 40}
pd.Series(mydict)

a    10
b    20
c    30
d    40
dtype: int64

In [7]:
series1 = pd.Series([10,20,30,40], index = ['aa','bb','cc','dd'])
series1['cc']

30

In [8]:
df = pd.DataFrame(np.random.randint(10, 100, 20).reshape(5,4), ['a', 'b', 'c', 'd', 'e'], ['kol', 'dub', 'lis', 'par'])
df

   kol  dub  lis  par
a   97   96   91   49
b   62   26   26   40
c   49   69   63   54
d   26   70   29   12
e   84   86   76   38

In [9]:
df['dub']

a    96
b    26
c    69
d    70
e    86
Name: dub, dtype: int32

In [10]:
df[['dub','lis']]

   dub  lis
a   96   91
b   26   26
c   69   63
d   70   29
e   86   76

In [11]:
df['sml'] = df['dub'] + df['lis'] - df['par']
df

   kol  dub  lis  par  sml
a   97   96   91   49  138
b   62   26   26   40   12
c   49   69   63   54   78
d   26   70   29   12   87
e   84   86   76   38  124

In [12]:
df['ams'] = 63

In [13]:
df

   kol  dub  lis  par  sml  ams
a   97   96   91   49  138   63
b   62   26   26   40   12   63
c   49   69   63   54   78   63
d   26   70   29   12   87   63
e   84   86   76   38  124   63

In [14]:
df.drop('ams', axis = 1)   ## 1 is column, 0 is row

   kol  dub  lis  par  sml
a   97   96   91   49  138
b   62   26   26   40   12
c   49   69   63   54   78
d   26   70   29   12   87
e   84   86   76   38  124

In [15]:
df

   kol  dub  lis  par  sml  ams
a   97   96   91   49  138   63
b   62   26   26   40   12   63
c   49   69   63   54   78   63
d   26   70   29   12   87   63
e   84   86   76   38  124   63

In [16]:
df.drop('sml', axis = 1, inplace = True)
df

   kol  dub  lis  par  ams
a   97   96   91   49   63
b   62   26   26   40   63
c   49   69   63   54   63
d   26   70   29   12   63
e   84   86   76   38   63

In [17]:
df['index'] = range(0,5)
df

   kol  dub  lis  par  ams  index
a   97   96   91   49   63      0
b   62   26   26   40   63      1
c   49   69   63   54   63      2
d   26   70   29   12   63      3
e   84   86   76   38   63      4

In [18]:
df.set_index('index', inplace=True)
df

       kol  dub  lis  par  ams
index
0       97   96   91   49   63
1       62   26   26   40   63
2       49   69   63   54   63
3       26   70   29   12   63
4       84   86   76   38   63

In [19]:
df.loc[:2]

       kol  dub  lis  par  ams
index
0       97   96   91   49   63
1       62   26   26   40   63
2       49   69   63   54   63

In [20]:
df.loc[df.index[1:3],['dub','lis']]

       dub  lis
index
1       26   26
2       69   63

In [21]:
df.reset_index(inplace = True)
df

   index  kol  dub  lis  par  ams
0      0   97   96   91   49   63
1      1   62   26   26   40   63
2      2   49   69   63   54   63
3      3   26   70   29   12   63
4      4   84   86   76   38   63

In [22]:
(df > 0).all()

index    False
kol       True
dub       True
lis       True
par       True
ams       True
dtype: bool

In [23]:
(df > 0).any()

index    True
kol      True
dub      True
lis      True
par      True
ams      True
dtype: bool

In [24]:
df.empty

False

In [25]:
from io import StringIO

In [26]:
## data = "       "
## pd.read_csv(StringIO(data))

In [27]:
a = np.array([1,2,3])
b = np.array([4,5,6])
c = np.vstack((a,b))
c

array([[1, 2, 3],
       [4, 5, 6]])

In [28]:
df1 = pd.read_excel('Superstore.xlsx')
df1.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [29]:
df1.loc[:,['Sales','Profit']].applymap(lambda x:x+1) #The applymap() function is used to apply a function to a Dataframe elementwise.

         Sales    Profit
0     262.9600   42.9136
1     732.9400  220.5820
2      15.6200    7.8714
3     958.5775 -382.0310
4      23.3680    3.5164
...        ...       ...
9989   26.2480    5.1028
9990   92.9600   16.6332
9991  259.5760   20.3932
9992   30.6000   14.3200
9993  244.1600   73.9480

[9994 rows x 2 columns]

In [30]:
df2 = pd.DataFrame({
    'a' : ['1.1b','2.2.b','3.3b'],
    'b' : ['4.4b', '5.5c', '6.6c']
})
df2

       a     b
0   1.1b  4.4b
1  2.2.b  5.5c
2   3.3b  6.6c

In [31]:
df2.applymap(lambda x:x[:-1])

      a    b
0   1.1  4.4
1  2.2.  5.5
2   3.3  6.6

In [32]:
df1.head(3)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [33]:
df1.Region.nunique()

4

In [34]:
df3 = pd.read_excel('abc-products.xlsx')
df3.head(3)

        Date  ID Product Name  Quantity  Price
0 2023-06-01   1            A        10     50
1 2023-06-01   2            B         2     25
2 2023-06-01   2            B         1     25

In [35]:
df3.groupby('Product Name')['Quantity'].count()

Product Name
A     8
B    10
C     7
Name: Quantity, dtype: int64

In [36]:
df3[df3.Quantity == 10]

         Date  ID Product Name  Quantity  Price
0  2023-06-01   1            A        10     50
7  2023-06-03   3            C        10     30
15 2023-06-05   3            C        10     30

In [37]:
df4 = df3['Product Name'].value_counts()
df4

B    10
A     8
C     7
Name: Product Name, dtype: int64

In [38]:
df1.head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [39]:
df1.loc[df1['Profit']> 150 ].head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820
24,25,CA-2015-106320,2015-09-25,2015-09-30,Standard Class,EB-13870,Emily Burns,Consumer,United States,Orem,...,84057,West,FUR-TA-10000577,Furniture,Tables,Bretford CR4500 Series Slim Rectangular Table,1044.63,3,0.0,240.2649

In [40]:
df1.loc[df1['Profit'] > 800].head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
318,319,CA-2014-164973,2014-11-04,2014-11-09,Standard Class,NM-18445,Nathan Mautz,Home Office,United States,New York City,...,10024,East,TEC-MA-10002927,Technology,Machines,Canon imageCLASS MF7460 Monochrome Digital Las...,3991.980,2,0.0,1995.9900
353,354,CA-2016-129714,2016-09-01,2016-09-03,First Class,AB-10060,Adam Bellavance,Home Office,United States,New York City,...,10009,East,OFF-BI-10004995,Office Supplies,Binders,GBC DocuBind P400 Electric Binding System,4355.168,4,0.2,1415.4296

In [41]:
(df1['Sub-Category']=='Machines').sum()

115

In [42]:
((df1['Sub-Category']=='Copiers')&( df1['City']=='New York City')).sum()

6

In [43]:
len(pd.unique(df1['Category']))

3

In [44]:
pd.unique(df1['Category'])

array(['Furniture', 'Office Supplies', 'Technology'], dtype=object)

In [45]:
df1.loc[((df1['Sub-Category']=='Copiers')&( df1['City']=='New York City'))].head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
1549,1550,CA-2014-134278,2014-07-06,2014-07-08,First Class,EP-13915,Emily Phan,Consumer,United States,New York City,...,10011,East,TEC-CO-10001046,Technology,Copiers,Canon Imageclass D680 Copier / Fax,559.992,1,0.2,174.9975
2623,2624,CA-2017-127180,2017-10-22,2017-10-24,First Class,TA-21385,Tom Ashbrook,Home Office,United States,New York City,...,10024,East,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,11199.968,4,0.2,3919.9888

In [46]:
df1.loc[df1['Sub-Category'] == 'Copiers'].sort_values('Profit', ascending=False).head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
6826,6827,CA-2016-118689,2016-10-02,2016-10-09,Standard Class,TC-20980,Tamara Chand,Corporate,United States,Lafayette,...,47905,Central,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,17499.95,5,0.0,8399.9760
8153,8154,CA-2017-140151,2017-03-23,2017-03-25,First Class,RB-19360,Raymond Buch,Consumer,United States,Seattle,...,98115,West,TEC-CO-10004722,Technology,Copiers,Canon imageCLASS 2200 Advanced Copier,13999.96,4,0.0,6719.9808

In [47]:
df1.loc[df1['Quantity'].isin({1,2})].head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
2,3,CA-2016-138688,2016-06-12,2016-06-16,Second Class,DV-13045,Darrin Van Huff,Corporate,United States,Los Angeles,...,90036,West,OFF-LA-10000240,Office Supplies,Labels,Self-Adhesive Address Labels for Typewriters b...,14.62,2,0.0,6.8714

In [48]:
df1.loc[(df1['City']=='Henderson')& df1['Category'].isin({'Furniture','Office Supplies'})].head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
0,1,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-BO-10001798,Furniture,Bookcases,Bush Somerset Collection Bookcase,261.96,2,0.0,41.9136
1,2,CA-2016-152156,2016-11-08,2016-11-11,Second Class,CG-12520,Claire Gute,Consumer,United States,Henderson,...,42420,South,FUR-CH-10000454,Furniture,Chairs,"Hon Deluxe Fabric Upholstered Stacking Chairs,...",731.94,3,0.0,219.5820

In [53]:
df1.loc[df1['City']=='Henderson'].sort_values(by=['Sales','Profit'],ascending=False).head(2)

,Row ID,Order ID,Order Date,Ship Date,Ship Mode,Customer ID,Customer Name,Segment,Country,City,...,Postal Code,Region,Product ID,Category,Sub-Category,Product Name,Sales,Quantity,Discount,Profit
7474,7475,CA-2014-167199,2014-01-06,2014-01-10,Standard Class,ME-17320,Maria Etezadi,Home Office,United States,Henderson,...,42420,South,FUR-CH-10004063,Furniture,Chairs,Global Deluxe High-Back Manager's Chair,2573.82,9,0.0,746.4078
4881,4882,CA-2017-143567,2017-11-02,2017-11-05,Second Class,TB-21175,Thomas Boland,Corporate,United States,Henderson,...,42420,South,TEC-AC-10004145,Technology,Accessories,Logitech diNovo Edge Keyboard,2249.91,9,0.0,517.4793